0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:39:08 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:39:12 +0700] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:23 +0700] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:27 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:45 +0700] "GET /omg.springmvc.org HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:45 +0700] "GET /omg.springmvc.org/ HTTP/1.1" 404 949 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:52 +0700] "GET /omg.springmvc.org/helo HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:42:56 +0700] "GET /omg.springmvc.org/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:48:29 +0700] "GET /omg.springmvc.org/hello HTTP/1.1" 200 280 http-bio-8080-exec-1 1894
